<!DOCTYPE html>
<html lang="en">
  <!--
                      `......`
                ./shmMMMMMMMMMNmho:`              
             :smMMMMMMMMMMMMMMMMMMMMms-           
          `omMMMMMMMMMMMMMMMMm+:+shmMMMm+`        
         oNMMMMMMMMMMMMMMMMd:     /mMMMMMN+       
       -mMMMMMMMMMMMMMMMMMN     oNMMMMMMMMMd.     
      /MMMMMMMMMMMMMMMMMMMd    -MMMMMMMMMMMMN-    
     :MMMMMMMMMMMMMMMMMMMMy    :MMMMMMMMMMMMMN-   
    `NMMMMMMMMMMMMNo:+shmMo    +MMMMMMMMMMMMMMm   
    oMMMMMMMMMMMm/     :hM+    oMMMMMMMMMMMMMMM/  
    mMMMMMMMMMMM/    /mMMMs    yMMMMMMMMMMMMMMMh  
   `MMMMMMMMMMMMM/   :MMMMMs   hMMMMMMMMMMMMMMMm  
    NMMMMMMMMMMMMM:   /MMMMMs  mMMMMMMMMMMMMMMMd  
    hMMMMMMMMMMMMMM:   /MMMMMs NMMMMMMMMMMMMMMMs  
    :MMMMMMMMMMMMMMM:   /MMMMMyMMMMMMMMMMMMMMMM-  
     hMMMMMMMMMMMMMMN:   /MMMMMMMMMMMMMMMMMMMMs   
     `dMMMMMMMMMMMMMMN-   /MMMMMMMMMMMMMMMMMMh    
      `hMMMMMMMMMMMMMMN-   /MMMMMMMMMMMMMMMMy     
        +NMMMMMMMMMMMMMN-   +MMMMMMMMMMMMMN/      
         `sNMMMMMMMMMMMMN+:` +MMMMMMMMMMNo`       
           `+dMMMMMMMMMMMMMMNdNMMMMMMMd/`         
              .+hNMMMMMMMMMMMMMMMMmy/`            
                  `:+oyyhhhhyso/-`                
                                                   
© Vivek Menon
mail@vvkmnn.xyz 

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFvDhkwBEADburfdQ5WdifzSH9Q6cM44r7bz+noXzb0WsD08MPNzxOmUmbhP
O0eACnm0gw/RznamHS7NVNj8Or3zJNJCP7Eh4aZHZuvLwGpE43FE3zla/pzGppmE
JVvrpCutFCF7tvUaTBluDfXXnqsKlW7HSQlm7HyLxol87AB20/+6L3AYGYeDc7Ls
e/vvds97g+sQXxohuAur0qjFu3lHhxC+m+gZ/O3Cif6A+kvloa591duyB4ldvJnu
w5X4+hA6/UBF3ltHx73UlOduYKMgdOIgSP3PfxYd9x+6fB9CL3pDOb5AqVd28qQE
9NhXGIAnIHPHf8f7yE1vX8LniW5uXLp7o7yJqVZqJ4PPYvuYSSdxHSI9fsoKnSOa
ZKkXtuKPn1PWOfTkgIrTTv7WL2+X1yDUteOsBGfgwKb0VjU1tNA2EZ9BIC+wBZuJ
kAIl9vTf+e3N/qWKnDKo5u6E99ei9o8CtUKxODgz/R8wvYxCli4PD9S+SEhkkAWh
UU3QSU3ab9EuKje6+r0pP3NCHmFNQ6MCNt9cq4Ldu+jlccSfu6DryjfYzD6gzFU4
FXudaEaQ6Tuk/00OvVFw0yhgh0Y7UPWxbx1qbc4Z+/VUF+Jhwe5/EqoqThuiA+QT
AJBlznbv7p0ZkDxsJfq8XDOphkdkxEnRIsZ9vHJ7E8gVYl97yEpuVuy4pQARAQAB
tCFWaXZlayBNZW5vbiAodikgPG1haWxAdnZrbW5uLnh5ej6JAk4EEwEIADgWIQRX
mKAnrGxmoN7QDreME14K4/m7lgUCW8OGTAIbAwULCQgHAgYVCgkICwIEFgIDAQIe
AQIXgAAKCRCME14K4/m7lj7gD/wMIF+zU/Cfh6rkqR7KHXmyHYAlW5haRm5x0c5x
87PwBI575h17B9+JqLVWrrUerkw/U26Nxpt8T/X1GNDX4AsAQcv2J/QkmU4Pf9oD
LGJB04a6mRDT6vX1uZR2jjo83Be2E9uWIQU6aRuh0vz50Q9yCZYjI7959VwLcNqe
k5D0LTMThoxQPGLSKoJ/FSl+DZZI2lORU5Vdl/3FFYuAq9nzn0hpoOkGokkJ/HC5
WGt9Uh4riQddHJodBrg8PDwhUqroxE6633R0/RNXf6nQrmCNIavsTIiW1owDDmiR
qK5Axnzz6uI2FixrdjSGccVXLAFumR8UvnX1+d81h0ejHxpJO5RJJd91iy6js7lC
aE9Os5aIzc5yFHQAshQ7Y8JHr9R+s/KIdcVAxSDB/BXWjWRP/wZ7j4+K9PMz9i4k
hZiWrJuqx9PsNbyyg6I21Txx8LhxRPEF+C6Mu9W0ePxlBOhq9V8SUnPv0Cjmcn8X
kVyDc/7IXE+XaQQuZbADt+FJwf+Xx9yu2wSHUHjH39rjlCvNEBY8BGB4FfTzITL7
XWZEHb+khBJ/bgGM6A705MbLWZFyVY2vy207WcVMhYtkTbwsJ5l+DGLtSPfXdqs5
UlsPSHpATMG1AVEUgkQQ8EeLADH0ig09IKUvvr2rISnc5UwIYttkxJWnUBf/JJIu
Idybv7kCDQRbw4ZMARAA0WvmJ9fd2X42rGdcFhOPGY4hszxvpyNsJl54wE00wBEK
NGSJb5VZDx0QoILqjUeUhG1ieDmg5d0wotciBlH63qhknNQnF+KT/mbM0YUVIoVi
Y/0uv+r8vCNw838k9HLUytLDzhZj2rKlBkcDQNUl4w58DQETYcgIyyEz45iLQghN
XS5wqTXI3bit7gX4kUQQQwqXFAkVD6+FG5SgYMM/sAtXF54OM8N1Oj3R+bSKaprE
0KprODTh0muD3i1PkadNzeMOrONPa2Uii0vrdfSkOpFjA52CcSXnkPSWN752sG2Q
MgC/dHdX+YseVS0YTbiIoJ5kxcg4tNVPLja3bgrR4MXGAkZClwjQyaYWkoSc0jIM
PGh43VoxR1+lE53SY+yguF/aQWiUS0t+TKNIhufosWUqcWH1y3ASYSkAKCN12Zsz
7cwrb37CTElRx/Hu/wAC6Ca3hK0MzvgjO7lb7sx+NsBfQ/Djiw7XI95A3Qx9Nwsa
KEILNBqx+ZN/BDQp0+i4ijXzq7LoCSysO+aC+SPL7pZT16JfJ8Cm1Oec0pP2Xi7m
3MOrBcMwURs5jWYx/FOmhI9SN9MIz4OtdQVAeH7rvgVU884ctRBVavZdK9/WnV1u
Dr5HOLSTht1USVvFCgBv9rQtij29064bHDccrBUaRuOW0MmWswb+TNNP19DflK0A
EQEAAYkCNgQYAQgAIBYhBFeYoCesbGag3tAOt4wTXgrj+buWBQJbw4ZMAhsMAAoJ
EIwTXgrj+buW+HcQAMWrVZB/zBG7L17GC5Hx03UY2Hy52AMRsPLDWYKhRa53Cg+1
Kl26rtwyEaA+wfLJ8uf86au0FdNYL1/ERV6qtP5ht83pMDS97RT/DenQCLM/tpPO
d111Lrl5V4bItgDPQes95kogtW+dlLieXbe5feBepSI52n/dtDPZzgVIXkePcQwD
2TcTJCgUfV5rv6R0tcpK7x3d8b4tKqENu+Mlh7vsqV5k4OIE6wZ2daw7PYivwxqV
SqzhnhoWHedt9/Knl9uPzMKWtjyvVdpW00DWIuQYMQhFJpQYTpDeM9CfcjyTe7I+
MEkdJAuaO4cARBEMTUAtmHbrmt79GhupHMSgAWZCjPAEnAYv6lsrR1lQuN25JrCQ
rhAI0cJjgfsTi0g79y5UiSR1zcG6IK4ZrCVfXhzN9wJdErydC34vYVoVwnLen0WU
OWHDIS2njvOEwhipQvbVpQw+F9/54znJehXuna8MZgjqGnfzq9O7mxvXBBhXcL9g
5AHEpJTPgk/olRIrUy+9LkaPWJNLvTCOBRkJ3AhBsZORIb2dgq8J7kKOXdOZhL4/
lthY+GAU2k7BklwYd/+b8Qd899znT5yMLpHR92U7E+MytG/3cJOjbOjyXcXcqYJJ
/3KI0c+jiBHhE5htYH7TcPYNEH78i/q6D4vVukZmoYXgzDv3ijNbRIB/KS5B
=Oq/S
-----END PGP PUBLIC KEY BLOCK-----

-->

  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- About -->
    <title>Vivek Menon | ✌️ </title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/cropped_vLogoTransparent.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Vivek Menon" />
    <meta property="og:site_name" content="Vivek Menon" />
    <meta property="og:url" content="vvkmnn.xyz" />
    <meta property="og:type" content="profile" />
    <meta
      property="og:image"
      content="https://vvkmnn.xyz/images/cropped_vLogoTransparent.png"
    />

    <!--Style -->
    <link rel="stylesheet " href="css/main.css " />
    <link
      rel="stylesheet "
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css "
      type="text/css "
    />
    <link
      rel="stylesheet "
      href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css "
      type="text/css "
    />

    <!--Dependencies-->
    <script
      defer
      src="https://pro.fontawesome.com/releases/v5.0.8/js/all.js"
      integrity="sha384-816IUmmhAwCMonQiPZBO/PTgzgsjHtpb78rpsLzldhb4HZjFzBl06Z3eu4ZuwHTz"
      crossorigin="anonymous"
    ;></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js ";></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js ";></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js ";></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js ";></script>

    <!-- Scripts -->
    <script src="js/particle.js"; ></script>
    <script src="js/strings.js "; ></script>
    <script src="js/gradient.js"; ></script>

    <!-- Manifest -->
    <link rel="manifest" href="js/manifest.json" />

    <!-- Tracking -->
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5B23LJ8");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <!-- Body -->

  <body>
    <!-- More Tracking -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5B23LJ8"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Page -->
    <div id="particles-js"></div>
    <div id="gradient-js"></div>

    <div id="overlay">
      <div id="logo">
        <img src="images/cropped_vLogoTransparent.png" />
      </div>
      <span id="name"> Vivek Menon </span>
      <span id="about">
        Pattern Hunter <br /><i>( /pa · tern huhn - ter/ )</i>:
      </span>
      <div id="definition"></div>
      <div id="definitions">
        <p>Pattern Hunter</p>
        <p>¯\_(ツ)_/¯</p>
        <p>🙃 🤖 🔥 🔥 🔥 😆</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=DL&type=&language=" target="_blank" >Deep Learning</a > Specialist</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=DL&type=&language=" target="_blank" >Machine Learning</a > Specialist</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=DL&type=&language=" target="_blank" >Machine Learning</a > Specialist</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=AI&type=&language=" target="_blank" >Artificial Intelligence</a > Specialist</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=AI&type=&language=" target="_blank" >AI</a > Tinkerer</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=AI&type=&language=" target="_blank" >AI</a > Builder</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Software</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Frontend</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Backend</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Full-Stack</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Functional</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn" target="_blank">Serverless</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=&type=&language=python" target="_blank" >Python</a > Developer</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=&type=&language=python" target="_blank" >Python</a > Wrangler</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=&type=&language=python" target="_blank" >R</a > Developer</p>
        <p><a href="https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=&type=&language=javascript" target="_blank" >JavaScript</a > Developer</p>
        <p><a href=" https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=&type=&language=typescript" target="_blank" >TypeScript</a > Developer</p>
        <p><a href=" https://github.com/Vvkmnn?utf8=%E2%9C%93&tab=repositories&q=vyper&type=&language=" target="_blank" >Vyper</a > Developer</p>
        <p><a href="https://github.com/Vvkmnn/books" target="_blank">Julia</a> Developer</p> 
        <p>SQL Architect</p> 
        <p>noSQL Architect</p> 
        <p>Cloud Architect</p>
        <p><a href="https://github.com/Vvkmnn/nanoCoin" target="_blank" >Haskell</a > Tinkerer</p>
        <p>Block Chainer</p>
        <p>Node Hoster</p>
        <p> <a href="https://en.wikipedia.org/wiki/Daemon_(computing)" target="_blank" >Daemon</a > Summoner</p>
        <p>K8 Manager</p>
        <p> <a href="https://etherscan.io/address/0x6924d483665d89c9deb1b059d365af05bcab7f85" target="_blank" >Crypto</a > Trader</p>
        <p> <a href="https://github.com/redqueenxyz/sigmaCoin">Cryptocurrency</a> Analyzer</p>
        <p> <a href="https://github.com/redqueenxyz/sigmaCoin">Cryptocurrency</a> Researcher</p>
        <p>Ethereum Developer</p>
        <p>Solidity Developer</p>
        <p> <a href="https://github.com/ethereum/vyper" target="_blank">Vyper</a> <a href="https://github.com/Vvkmnn/vim-vyper" target="_blank" >Developer</a > </p>
        <p>Data Scientist</p>
        <p>Data Visualizer</p>
        <p>Director</p>
        <p>Chart Painter</p>
        <p>Chart Maker</p>
        <p>Data Blender</p>
        <p>Data Cruncher</p>
        <p>Data Engineer</p>
        <p>Database Specialist</p>
        <p>Fintech Researcher</p>
        <p>Quantitative Researcher</p>
        <p>Financial Quant</p>
        <p>Financial Analyst</p>
        <p>Financial Consultant</p>
        <p>Financial Engineer</p>
        <p>Technical Consultant</p>
        <p>Data Consultant</p>
        <p>Data Specialist</p>
        <p>ETL Specialist</p>
        <p><a href="https://xkcd.com/979/">XKCD</a> Fan</p>
        <p><a href="https://github.com/Vvkmnn/ganDL" target="_blank" >TensorFlow</a > Developer</p>
        <p><a href="https://github.com/Vvkmnn/faceAI" target="_blank">Keras</a> Developer</p>
        <p><a href="https://github.com/Vvkmnn/sherlockAI/blob/master/RNN_project.ipynb" target="_blank" >Keras</a > Layerer</p>
        <p>Cloud Architect</p>
        <p>Cloud Deployer</p>
        <p>Google Cloud Specialist</p>
        <p><a href="https://www.youtube.com/watch?v=R9OHn5ZF4Uo" target="_blank" >Machine</a > Tutor</p>
        <p>Neural Networker</p>
        <p>Educated Guesser</p>
        <p>Bayesian Guesser</p>
        <p>Strategic Planner</p>
        <p>Digital Advertising Specialist</p>
        <p>Media Buying Specialist</p>
        <p>Data Strategist</p>
        <p>Data Lead</p>
        <p>Numbers Guy</p>
        <p>Trend Finder</p>
        <p>CDO</p>
        <p>Interm CTO</p>
        <p>Remote CTO</p>
        <p><a target="_blank">CTO</a></p>
        <p><a target="_blank" >Chief Technical Officer</a > </p>
        <p><a target="_blank" >Technical Founder</a > </p>
        <p><a target="_blank">Co-Founder</a></p>
        <p><a target="_blank">Founder</a></p>
        <p><a href="https://github.com/Vvkmnn/dotfiles" target="_blank" >Dotfiler</a > </p>
        <p><a href="https://github.com/Vvkmnn/dotfiles/tree/master/.config/nvim" target="_blank" >Vimmer </a > </p>
        <p><a href="https://neovim.io/" target="_blank"></a>(neo)Vimmer</p>
        <p><a href="https://github.com/hlissner/doom-emacs" target="_blank" >Doom Emacs</a > User</p>
        <p><a href="https://github.com/hlissner/doom-emacs" target="_blank" >Emacs</a > User</p>
        <p><a href="https://github.com/hlissner/doom-emacs" target="_blank" >Evil</a > Emacs User</p>
        <p>Stat Finder</p>
        <p>Stat Checker</p>
        <p>Stat Validator</p>
        <p>Mathmatician</p>
        <p>Arxiv Lurker</p>
        <p>"Polymath"</p>
        <p>"Polyglot"</p>
        <p>Stat Validator</p>
        <p>Game Theorist</p>
        <p>Fractal Finder</p>
        <p>Quantitative Investor</p>
        <p>Probabilistic Investor</p>
        <p>Functional Programmer</p>
        <p>Lambda Calculator</p>
        <p>λ Calculator</p>
        <p>Probability Specialist</p>
        <p><a href="https://www.youtube.com/watch?v=qMrnVkDH2Ak" target="_blank" >Overthinker</a > </p>
        <p>Armchair <a href="https://www.youtube.com/watch?v=Kg_47J6sy3A" target="_blank" >Philosopher</a > </p>
        <p>Professional Nerd</p>
        <p><a href="http://www.gocomics.com/calvinandhobbes/" target="_blank" >Calvin & Hobbes Reader</a > </p>
        <p><a href="https://cdn.discordapp.com/attachments/501414685602742282/563133810263195659/2019-04-03_18.46.55.gif" target="_blank" >Hydra</a > Catcher</p>
        <p><a href="https://cdn.discordapp.com/attachments/501414685602742282/563133810263195659/2019-04-03_18.46.55.gif" target="_blank" >Hydra</a > Tamer</p>
        <p><a href="https://openai.com/blog/evolution-strategies/" target="_blank">Evolutionary AI</a> Specialist</p>
      </div>

      <div id="links">
        <!--<li>
                             <a href="tel:" class="icon fa-phone"></a>
                             <p class="label">nope</p>
        </li>-->
        <li>
          <a href="assets/vm_resume.pdf" target="_blank">
            <i class="icon fas fa-file-pdf"></i>
            <p class="label">resume</p>
          </a>
        </li>
        <li>
          <a href="mailto:mail@vvkmnn.xyz" target="_blank">
            <i class="icon far fa-envelope"></i>
            <p class="label">email</p>
          </a>
        </li>

        <!-- <li>
                             <a href="nah" class="icon fa-address-card" target="_blank"></a>
                             <p class="label">iOS contact</p>
                     </li> -->
        <li>
          <a href="https://github.com/vvkmnn" target="_blank">
            <i class="icon fab fa-github"></i>
            <p class="label">github</p>
          </a>
        </li>
        <li>
          <a href="https://etherscan.io/address/vvkmnn.eth" target="_blank">
            <i class="icon fab fa-ethereum"></i>
            <p class="label">ethereum</p>
          </a>
        </li>
        <!-- <li> -->
        <!-- <a href="http://redqueen.xyz/" target="_blank"> -->
        <!--     <i class="icon fas fa-chess-queen"></i> -->
        <!--     <p style="color:#E00029" class="label">RQ</p> -->
        <!--   </a> -->
        <!-- </li> -->
        <li>
          <a href="https://leetcode.com/Vvkmnn/" target="_blank">
            <i class="icon far fa-code"></i>
            <p class="label">leetcode</p>
          </a>
        </li>
        <li>
          <a href="https://public.tableau.com/profile/vvkmnn#!" target="_blank">
            <i class="icon far fa-chart-bar"></i>
            <p class="label">tableau</p>
          </a>
        </li>
        <li>
          <a href="https://m.me/vvkmnn" target="_blank">
            <i class="icon fab fa-facebook-messenger"></i>
            <p class="label">messenger</p>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/vvkmnn" target="_blank">
            <i class="icon fab fa-linkedin"></i>
            <p class="label">linkedin</p></a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/vvkmnn" target="_blank">
            <i class="icon fab fa-facebook"></i>
            <p class="label">facebook</p>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/vvkmnn" target="_blank">
            <i class="icon fab fa-instagram"></i>
            <p class="label">instagram</p>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/vvkmnn" target="_blank">
            <i class="icon fab fa-twitter"></i>
            <p class="label">twitter</p>
          </a>
        </li>
        <li>
          <a href="https://www.snapchat.com/add/vvkmnn" target="_blank">
            <i class="icon fab fa-snapchat"></i>
            <p class="label">snapchat</p>
          </a>
        </li>
        <!-- <li> -->
        <!--   <a href="https://www.snapchat.com/add/vvkmnn" target="_blank"> -->
        <!--     <i class="icon fab fa-tiktok"></i> -->
        <!--     <p class="label">tiktok</p> -->
        <!--   </a> -->
        <!-- </li> -->
        <li>
          <a href="https://medium.com/vvkmnn" target="_blank">
            <i class="icon fab fa-medium"></i>
            <p class="label">medium</p>
          </a>
        </li>
        <li>
          <a href="https://steamcommunity.com/id/vvkmnn/" target="_blank">
            <i class="icon fab fa-steam"></i>
            <p class="label">steam</p>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=hHW1oY26kxQ" target="_blank">
            <i class="icon fab fa-youtube"></i>
            <p class="label">youtube</p>
          </a>
        </li>
        <li>
          <a href="https://codepen.io/Vvkmnn/" target="_blank">
            <i class="icon fab fa-codepen"></i>
            <p class="label">codepen</p>
          </a>
        </li>
        <li>
          <a href="https://www.kickstarter.com/profile/vvkmnn" target="_blank">
            <i class="icon fab fa-kickstarter"></i>
            <p class="label">kickstarter</p>
          </a>
        </li>
        <li>
          <a href="https://www.paypal.me/vvkmnn" target="_blank">
            <i class="icon fab fa-paypal"></i>
            <p class="label">paypal</p>
          </a>
        </li>
        <li>
          <a
            href="https://www.reddit.com/r/HighQualityGifs+bestof+dataisbeautiful+datascience/"
            target="_blank"
          >
            <i class="icon fab fa-reddit"></i>
            <p class="label">reddit</p>
          </a>
        </li>
        <li>
          <a
            href="https://news.ycombinator.com/favorites?id=vvkmnn"
            target="_blank"
          >
            <i class="icon fab fa-hacker-news"></i>
            <p class="label">hackernews</p>
          </a>
        </li>
        <li>
          <a href="https://open.spotify.com/user/vvkmnn" target="_blank">
            <i class="icon fab fa-spotify"></i>
            <p class="label">spotify</p>
          </a>
        </li>
        <li>
          <a href="https://soundcloud.com/vvkmnn" target="_blank">
            <i class="icon fab fa-soundcloud"></i>
            <p class="label">soundcloud</p></a
          >
        </li>
        <li>
          <a href="https://stackoverflow.com/cv/vvkmnn" target="_blank">
            <i class="icon fab fa-stack-overflow"></i>
            <p class="label">stack overflow</p>
          </a>
        </li>
        <li>
          <a href="https://angel.co/vvkmnn" target="_blank">
            <i class="icon fab fa-angellist"></i>
            <p class="label">angellist</p>
          </a>
        </li>
      </div>
    </div>
  </body>
</html>
